<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <title>Sensis</title>

    <style media="screen">
      #sensis-application {
        opacity: 0;
      }
      #sensis-application.fadein {
        -webkit-animation: fadein 600ms linear 600ms;
        -moz-animation: fadein 600ms linear 600ms;
        -ms-animation: fadein 600ms linear 600ms;
        -o-animation: fadein 600ms linear 600ms;
        animation: fadein 600ms linear 600ms;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }
      #sensis-loading-screen {
        opacity: 1;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
      }
      #sensis-loading-screen.fadeout {
        -webkit-animation: fadeout 600ms;
        -moz-animation: fadeout 600ms;
        -ms-animation: fadeout 600ms;
        -o-animation: fadeout 600ms;
        animation: fadeout 600ms;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }
      .spinner {
        margin: 16px;
        width: 48px;
        height: 48px;
        position: relative;
        text-align: center;

        -webkit-animation: rotate 2.0s infinite linear;
        animation: rotate 2.0s infinite linear;
      }
      .dot1, .dot2 {
        width: 60%;
        height: 60%;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: #333;
        border-radius: 100%;

        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
      }
      .dot2 {
        top: auto;
        bottom: 0;
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }
      @keyframes fadein {
        from { opacity: 0 }
        to   { opacity: 1 }
      }
      @-moz-keyframes fadein {
        from { opacity: 0 }
        to   { opacity: 1 }
      }
      @-webkit-keyframes fadein {
        from { opacity: 0 }
        to   { opacity: 1 }
      }
      @-ms-keyframes fadein {
        from { opacity: 0 }
        to   { opacity: 1 }
      }
      @-o-keyframes fadein {
        from { opacity: 0 }
        to   { opacity: 1 }
      }
      @keyframes fadeout {
        from { opacity: 1 }
        to   { opacity: 0 }
      }
      @-moz-keyframes fadeout {
        from { opacity: 1 }
        to   { opacity: 0 }
      }
      @-webkit-keyframes fadeout {
        from { opacity: 1 }
        to   { opacity: 0 }
      }
      @-ms-keyframes fadeout {
        from { opacity: 1 }
        to   { opacity: 0 }
      }
      @-o-keyframes fadeout {
        from { opacity: 1 }
        to   { opacity: 0 }
      }
      @keyframes rotate {
        100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }
      }
      @-webkit-keyframes rotate {
        100% { -webkit-transform: rotate(360deg) }
      }
      @-webkit-keyframes bounce {
        0%, 100% { -webkit-transform: scale(0.0) }
        50% { -webkit-transform: scale(1.0) }
      }
      @keyframes bounce {
        0%, 100% { transform: scale(0.0); -webkit-transform: scale(0.0) }
        50% { transform: scale(1.0); -webkit-transform: scale(1.0) }
      }
    </style>
  </head>
  <body>
    <!-- Loading screen -->
    <div id="sensis-loading-screen">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
      <svg width="51" height="16" viewBox="0 0 51 16" xmlns="http://www.w3.org/2000/svg">
        <path fill="#333" d="M45.222 10.799c-1.166-.435-2.073-1.35-2.073-2.982 0-1.915 1.576-3.286 3.736-3.286 1.469 0 2.224.218 2.937.544.432.174.713.566.713 1.023a1.04 1.04 0 0 1-1.037 1.045c-.151 0-.367-.044-.518-.11-.54-.26-1.426-.434-2.138-.434-.886 0-1.469.435-1.469 1.175 0 .566.432.914.885 1.066l2.117.697c1.425.478 2.29 1.457 2.29 3.046 0 1.916-1.534 3.417-3.845 3.417-1.274 0-2.31-.24-3.11-.61-.41-.195-.67-.565-.67-1 0-.566.476-1.089 1.08-1.089.152 0 .346.066.497.131.584.305 1.296.5 2.246.5 1.037 0 1.577-.392 1.577-1.131 0-.805-.648-1.067-1.447-1.35l-1.771-.652zm-6.083-5.136c0-.631.519-1.132 1.123-1.132.626 0 1.101.501 1.101 1.132v9.205c0 .631-.475 1.132-1.1 1.132-.605 0-1.124-.5-1.124-1.132V5.663zm1.123-3.139c-.69 0-1.252-.565-1.252-1.262C39.01.566 39.57 0 40.262 0s1.253.566 1.253 1.262c0 .697-.562 1.262-1.253 1.262zM31.951 10.8c-1.167-.435-2.074-1.35-2.074-2.982 0-1.915 1.577-3.286 3.737-3.286 1.468 0 2.224.218 2.936.544.432.174.713.566.713 1.023a1.04 1.04 0 0 1-1.036 1.045c-.152 0-.368-.044-.519-.11-.54-.26-1.425-.434-2.138-.434-.885 0-1.468.435-1.468 1.175 0 .566.432.914.885 1.066l2.117.697c1.425.478 2.289 1.457 2.289 3.046 0 1.916-1.534 3.417-3.845 3.417-1.274 0-2.31-.24-3.11-.61-.41-.195-.669-.565-.669-1 0-.566.475-1.089 1.08-1.089.151 0 .346.066.497.131.583.305 1.296.5 2.246.5 1.037 0 1.576-.392 1.576-1.131 0-.805-.647-1.067-1.446-1.35L31.95 10.8zm-5.999-2.09c0-1.327-.777-2.11-2.116-2.11-.713 0-1.426.109-2.095.282v7.987c0 .631-.497 1.132-1.102 1.132a1.12 1.12 0 0 1-1.122-1.132V6.425c0-.61.367-1.132.95-1.328a10.227 10.227 0 0 1 3.369-.566c1.274 0 2.354.414 3.131 1.219.777.783 1.21 1.871 1.21 3.134v5.984A1.12 1.12 0 0 1 27.052 16c-.626 0-1.1-.5-1.1-1.132V8.71zm-10.408.544c0-1.806-.734-2.654-2.117-2.654-1.36 0-2.094.827-2.094 2.654h4.21zm-4.211 2.068c0 .892.15 1.48.431 1.871.368.48.929.74 1.663.74.82 0 1.598-.239 2.333-.565.15-.066.302-.11.453-.11.54 0 1.058.458 1.058 1.024 0 .413-.172.783-.561.979-1.037.5-2.138.74-3.283.74-1.252 0-2.332-.413-3.131-1.219-.777-.783-1.188-1.871-1.188-3.155V8.884c0-1.263.41-2.35 1.188-3.134.8-.805 1.879-1.219 3.131-1.219 1.275 0 2.354.414 3.132 1.219.777.783 1.209 1.871 1.209 3.134v1.022c0 .784-.626 1.415-1.404 1.415h-5.031zm-9.152-.522C1.015 10.364.108 9.449.108 7.817c0-1.915 1.576-3.286 3.736-3.286 1.468 0 2.224.218 2.937.544.432.174.712.566.712 1.023a1.04 1.04 0 0 1-1.036 1.045c-.151 0-.367-.044-.518-.11-.54-.26-1.426-.434-2.139-.434-.885 0-1.468.435-1.468 1.175 0 .566.432.914.886 1.066l2.116.697c1.425.478 2.289 1.457 2.289 3.046C7.623 14.499 6.09 16 3.779 16c-1.274 0-2.31-.24-3.11-.61-.41-.195-.669-.565-.669-1 0-.566.475-1.089 1.08-1.089.15 0 .345.066.496.131.583.305 1.296.5 2.246.5 1.037 0 1.577-.392 1.577-1.131 0-.805-.648-1.067-1.447-1.35L2.18 10.8z"/>
      </svg>
    </div>

    <!-- Vue.js application -->
    <div id="sensis-application" class="sensis-body">
      <header class="sensis-header">
        <div class="sensis-header-logo"></div>
      </header>

      <!--
      * Alert functionality
      * ===================
      *
      * When the user submits any of their preferences, we want to display
      * a specific message so they know their preferences have been updated.
      *
      * The initial message has been taken from the existing preferences and
      * is dynamically generated based on what we know in the database.
      *
      * Other messages to be displayed:
      *
      * 1. Great!
      * Thanks for letting us know. Your %tab% has been updated.
      *
      * 2. Uh oh!
      * There was an error preventing us from saving your preferences.
      * Please fix these errors before saving.
      *
      * Unsubscribe messages
      * ====================
      *
      * 3. Was it something we said?
      * Thanks for letting us know. Your frequency has been updated.
      *
      * 4. Sorry to see you go!
      * You have been unsubscribed from all our marketing communications.
      -->
      <sensis-flash
        title="Notification"
        message="Sensis offers a range of products and services, such as Search Engine Optimisation/Marketing, Social Media Services and Websites. To help us provide you with the most relevant information, please let us know a bit more about you.">
      </sensis-flash>

      <main class="sensis-main">
        <sensis-tabs>
          <sensis-tab name="Profile" selected="true" colour="orange">
            <div class="sensis-form-container">
              <header class="sensis-title-group">
                <h1 class="title">Profile</h1>
                <p class="paragraph-1">Your profile details are used to do the thing</p>
              </header>
              <form class="sensis-form" v-on:submit.prevent="show.flash = true">
                <sensis-input label="Email address" type="email"></sensis-input>
                <sensis-select label="Job role" :options="['', 'Owner', 'Marketing manager', 'Manager', 'Support']"></sensis-select>
                <sensis-select label="Marketing knowledge" :options="['', 'Biginner', 'Intermediate', 'Advanced']"></sensis-select>
                <sensis-select label="Age of business" :options="['', 'Less than 1 year', '1 - 2 years', '3 - 5 years', '6+ years']"></sensis-select>
                <sensis-select label="12 month business goal" :options="['', 'Start my business', 'Grow my business', 'Stay at the same level', 'Winding down my business']"></sensis-select>
                <sensis-button icon="check" text="Save"></sensis-button>
              </form>
            </div>
          </sensis-tab>

          <sensis-tab name="Interests" colour="lime">
            <div class="sensis-form-container">
              <header class="sensis-title-group">
                <h1 class="title">Interests</h1>
                <p class="paragraph-1">Your interests are used to do the thing.</p>
              </header>
              <form class="sensis-form" v-on:submit.prevent="show.flash = true">
                <fieldset class="sensis-field sensis-field-group">
                  <sensis-switch label="Newsletters and articles" type="checkbox"></sensis-switch>
                  <sensis-switch label="Product offers and updates" type="checkbox"></sensis-switch>
                  <sensis-switch label="Free event invitations" type="checkbox"></sensis-switch>
                  <sensis-switch label="Insights and benchmarks" type="checkbox"></sensis-switch>
                </fieldset>
                <sensis-button icon="check" text="Save"></sensis-button>
              </form>
            </div>
          </sensis-tab>

          <sensis-tab name="Frequency" colour="magenta">
            <div class="sensis-form-container">
              <header class="sensis-title-group">
                <h1 class="title">Frequency</h1>
                <p class="paragraph-1">Setting your frequency will do the thing.</p>
              </header>
              <form class="sensis-form" v-on:submit.prevent="show.flash = true">
                <fieldset class="sensis-field sensis-field-group">
                  <sensis-switch label="Fortnightly" type="radio" group="frequency"></sensis-switch>
                  <sensis-switch label="Monthly" type="radio" group="frequency"></sensis-switch>
                  <sensis-switch label="Never" type="radio" group="frequency" toggle="unsubscribe"></sensis-switch>
                </fieldset>
                <fieldset class="sensis-field sensis-field-group" v-show="show.unsubscribe">
                  <sensis-switch label="Take a break for 90 days" type="radio" group="unsubscribe"></sensis-switch>
                  <sensis-switch label="Unsubscribe from all" type="radio" group="unsubscribe"></sensis-switch>
                </fieldset>
                <sensis-button icon="check" text="Save"></sensis-button>
              </form>
            </div>
          </sensis-tab>
        </sensis-tabs>
      </main>
    </div><!-- END #sensis-app -->

    <script src="sensis-ui-components.js"></script>
  </body>
</html>
